asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
colorama==0.4.4
crypto==1.4.1
cryptography==3.4.6
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.2
django-admin-interface==0.14.0
django-admin-rangefilter==0.6.3
django-allauth==0.44.0
django-colorfield==0.3.2
django-cors-headers==3.7.0
django-export-action==0.1.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-rest-auth==0.9.5
django-treebeard==4.3.1
djangorestframework==3.12.2
et-xmlfile==1.0.1
idna==2.10
isort==5.6.4
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
Naked==0.1.31
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
Pillow==8.0.1
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
pylint==2.6.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
shellescape==3.8.1
six==1.15.0
sqlparse==0.4.1
tablib==2.0.0
toml==0.10.2
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.25.11
wrapt==1.12.1
xlwt==1.3.0
